<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sNP-pX-0lH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="71e-mQ-gvm">
            <objects>
                <navigationController id="Iqd-uD-Tsh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3UY-4d-53Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ss4-4D-HXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uDV-P1-MKJ" kind="relationship" relationship="rootViewController" id="hfu-KA-Wi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2u-e9-HgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="164"/>
        </scene>
        <!--文章-->
        <scene sceneID="ydx-hJ-Tho">
            <objects>
                <viewController id="uDV-P1-MKJ" customClass="ReadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Od0-WV-fi6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vi4-R9-iTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yso-SA-dsC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="文章" image="tabbar_item_reading" id="2kt-xo-pEK">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tabbar_item_reading_selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Sdd-24-MON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ7-Ud-YqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="156"/>
        </scene>
        <!--Item-->
        <scene sceneID="6yh-Ue-1iV">
            <objects>
                <navigationController id="Bm1-u6-9Xk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ich-cz-vlA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CuP-DJ-bK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tlc-8n-u25" kind="relationship" relationship="rootViewController" id="ye4-95-8rT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pn-5X-A3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="822"/>
        </scene>
        <!--问题-->
        <scene sceneID="Okr-R7-ykK">
            <objects>
                <viewController id="Tlc-8n-u25" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyR-ip-fmT"/>
                        <viewControllerLayoutGuide type="bottom" id="rP8-Zn-b17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wft-xi-ES8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="问题" image="tabbar_item_question" id="NmF-wM-tTK">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tabbar_item_question_selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="keB-Pp-32b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeH-Fp-I6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="816"/>
        </scene>
        <!--Item-->
        <scene sceneID="qNB-bT-NWQ">
            <objects>
                <navigationController id="1yC-9y-aNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L5b-8N-qWT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXh-qs-15j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RbP-Ce-REr" kind="relationship" relationship="rootViewController" id="tHX-fO-fWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5o-FY-Fqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="1492"/>
        </scene>
        <!--东西-->
        <scene sceneID="G9T-rI-zqF">
            <objects>
                <viewController id="RbP-Ce-REr" customClass="ThingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qm6-uO-9kO"/>
                        <viewControllerLayoutGuide type="bottom" id="yIi-It-DtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHE-ff-ddO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="东西" image="tabbar_item_thing" id="X8n-UD-vGZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tabbar_item_thing_selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="4e3-Lc-QFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mR-9J-HbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="1474"/>
        </scene>
        <!--Item-->
        <scene sceneID="qvh-Wp-wdd">
            <objects>
                <navigationController id="epD-kE-GKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="smI-h0-IiC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRP-ag-0TT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="74G-jz-Pea" kind="relationship" relationship="rootViewController" id="x9P-FJ-hkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LU-88-Dqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="2160"/>
        </scene>
        <!--个人-->
        <scene sceneID="6GT-IY-7iH">
            <objects>
                <viewController id="74G-jz-Pea" customClass="PersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9l2-5Y-534"/>
                        <viewControllerLayoutGuide type="bottom" id="36e-1q-XuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXo-K8-d5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="个人" image="tabbar_item_person" id="NE2-D6-ueW">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tabbar_item_person_selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Fik-EE-uMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMR-Bq-ODN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="2128"/>
        </scene>
        <!--Item-->
        <scene sceneID="wqw-uz-r4w">
            <objects>
                <navigationController id="ys1-uk-BJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IQh-OE-NXl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmP-cC-P0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATY-ah-wCg" kind="relationship" relationship="rootViewController" id="2qb-TS-NYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxF-yW-DDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-490"/>
        </scene>
        <!--首页-->
        <scene sceneID="xgv-rt-A6j">
            <objects>
                <viewController id="ATY-ah-wCg" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qf2-IO-hPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EG8-Id-quQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dkk-UK-tGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_item_home" id="WFm-ve-5he">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tabbar_item_home_selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="cJh-p8-DZV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pED-aB-Xh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="31A-fm-Dbu">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="sNP-pX-0lH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4kU-Tb-fgB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SRW-43-U54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.21568627450980393" green="0.76862745098039209" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ys1-uk-BJI" kind="relationship" relationship="viewControllers" id="jfB-ww-E5N"/>
                        <segue destination="Iqd-uD-Tsh" kind="relationship" relationship="viewControllers" id="v8X-ZG-bMQ"/>
                        <segue destination="Bm1-u6-9Xk" kind="relationship" relationship="viewControllers" id="fLx-US-w7n"/>
                        <segue destination="1yC-9y-aNc" kind="relationship" relationship="viewControllers" id="QVS-Lc-R7V"/>
                        <segue destination="epD-kE-GKM" kind="relationship" relationship="viewControllers" id="38w-ZZ-K8h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COb-Bc-3vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_item_home" width="25" height="25"/>
        <image name="tabbar_item_home_selected" width="25" height="25"/>
        <image name="tabbar_item_person" width="25" height="25"/>
        <image name="tabbar_item_person_selected" width="25" height="25"/>
        <image name="tabbar_item_question" width="25" height="25"/>
        <image name="tabbar_item_question_selected" width="25" height="25"/>
        <image name="tabbar_item_reading" width="25" height="25"/>
        <image name="tabbar_item_reading_selected" width="25" height="25"/>
        <image name="tabbar_item_thing" width="25" height="25"/>
        <image name="tabbar_item_thing_selected" width="25" height="25"/>
    </resources>
</document>
