<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7iW-BX-o6f" customClass="ReadingAuthorView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-IL-kSp">
                    <rect key="frame" x="540" y="30" width="60" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="lhb-vg-jnI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="1234" image="home_like">
                        <color key="titleColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="home_like_hl"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-KF-AAj">
                    <rect key="frame" x="15" y="88" width="570" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="E4Y-O1-4Za"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-ol-rbD">
                    <rect key="frame" x="15" y="99" width="51" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="8PB-tn-hbs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.3529411764705882" green="0.35686274509803922" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huy-U7-r8K">
                    <rect key="frame" x="71" y="107" width="529" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.67450980392156867" green="0.69411764705882351" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="12312312312" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-e7-BdZ">
                    <rect key="frame" x="15" y="134" width="570" height="5.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nDf-ol-rbD" firstAttribute="baseline" secondItem="Huy-U7-r8K" secondAttribute="baseline" id="2PI-5y-zD6"/>
                <constraint firstItem="nDf-ol-rbD" firstAttribute="top" secondItem="UFl-KF-AAj" secondAttribute="bottom" constant="10" id="5WS-I8-nca"/>
                <constraint firstItem="UFl-KF-AAj" firstAttribute="top" secondItem="MBv-IL-kSp" secondAttribute="bottom" constant="30" id="6RU-0X-OIK"/>
                <constraint firstItem="MBv-IL-kSp" firstAttribute="top" secondItem="7iW-BX-o6f" secondAttribute="top" constant="30" id="BEV-XR-edu"/>
                <constraint firstItem="nDf-ol-rbD" firstAttribute="leading" secondItem="7iW-BX-o6f" secondAttribute="leading" constant="15" id="BgF-Wl-ELQ"/>
                <constraint firstAttribute="trailing" secondItem="E7t-e7-BdZ" secondAttribute="trailing" constant="15" id="FrA-Z0-B8W"/>
                <constraint firstAttribute="bottom" secondItem="E7t-e7-BdZ" secondAttribute="bottom" constant="10" id="Him-so-7IO"/>
                <constraint firstAttribute="trailing" secondItem="MBv-IL-kSp" secondAttribute="trailing" id="KTH-6L-2BH"/>
                <constraint firstItem="UFl-KF-AAj" firstAttribute="leading" secondItem="7iW-BX-o6f" secondAttribute="leading" constant="15" id="VA9-T4-5LJ"/>
                <constraint firstAttribute="trailing" secondItem="Huy-U7-r8K" secondAttribute="trailing" id="Ze2-JN-V0E"/>
                <constraint firstItem="E7t-e7-BdZ" firstAttribute="leading" secondItem="7iW-BX-o6f" secondAttribute="leading" constant="15" id="ZjU-EU-c1G"/>
                <constraint firstItem="Huy-U7-r8K" firstAttribute="leading" secondItem="nDf-ol-rbD" secondAttribute="trailing" constant="5" id="ewD-vW-QLj"/>
                <constraint firstAttribute="trailing" secondItem="UFl-KF-AAj" secondAttribute="trailing" constant="15" id="l8a-qv-xtW"/>
                <constraint firstItem="E7t-e7-BdZ" firstAttribute="top" secondItem="nDf-ol-rbD" secondAttribute="bottom" constant="10" id="lgd-QH-umM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authorDescriptionTextView" destination="E7t-e7-BdZ" id="5Ye-th-qPa"/>
                <outlet property="authorLabel" destination="nDf-ol-rbD" id="Yc4-wf-WHj"/>
                <outlet property="authorWebNameLabel" destination="Huy-U7-r8K" id="4Hu-85-gu1"/>
                <outlet property="praiseNumberBtn" destination="MBv-IL-kSp" id="Hc8-Ot-Tjx"/>
            </connections>
            <point key="canvasLocation" x="530" y="138.75"/>
        </view>
    </objects>
    <resources>
        <image name="home_like" width="12" height="10"/>
        <image name="home_like_hl" width="12" height="10"/>
        <image name="horizontalLine" width="768" height="1"/>
    </resources>
</document>
